<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no', name='viewport'">
    <title>POLO ADMIN</title>
</head>
<body class="hold-transition skin-blue sidebar-mini fixed">

<div id="app" class="wrapper">
</div>
<!--script(src='../../plugins/jQuery/jquery-2.2.3.min.js')-->
<!--// Bootstrap 3.3.6-->
<!--script(src='../../bootstrap/js/bootstrap.min.js')-->
<!--// SlimScroll-->
<!--script(src='../../plugins/slimScroll/jquery.slimscroll.min.js')-->
<!--// FastClick-->
<!--script(src='../../plugins/fastclick/fastclick.js')-->
<!--// AdminLTE App-->
<!--script(src='../../dist/js/app.min.js')-->
<!--// AdminLTE for demo purposes-->
<!--script(src='../../dist/js/demo.js')-->
</body>
</html>
